PORT=8080

MONGODB_ATLAS=mongodb+srv://juanjose:ttHZP9pO9Kg4sDKu@nodecoffe.fyr3v.mongodb.net/cafeDB

USER=juanjose
PASS=ttHZP9pO9Kg4sDKu

IPADDRESS=190.147.202.9

SECRETORPRIVATEKEY=Est03sMiSecret0Kei


GOOGLE_CLIENT_ID=192379613431-j3smicnf5hv0a0459396hta579nfq6f4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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